export default {
  title: 'Реальность vs фейк: сможете отличить?',
  text: '<p>В 2018 году стало ещё сложнее понять, кому доверять, а кому — нет.</p><p>Пока СМИ и блогеры соревнуются, кто быстрей, проверка информации всё чаще перекладывается на плечи читателя. Давайте узнаем, насколько сложно вас обмануть.</p>',
  images: [
    'https://leonardo.osnova.io/c0b15f74-9fd1-60ae-ed83-a9af6e9c0d91/',
    'https://leonardo.osnova.io/c1771779-70ec-1eac-26db-759c1371d25c/',
    'https://leonardo.osnova.io/351b77b9-bccb-5411-6a22-4ee684616422/',
  ],
  questions: [{
    text: '<span data-fz="48">Начнём с простого.</span><br><span data-fz="32">Что из этого было <span data-color="white" data-bg="main">по-настоящему?</span></span>',
    answer: {
      correct: 'Всё верно, Путин действительно это пообещал: «Мы, жертвы агрессии, как мученики попадём в рай, а они [агрессоры] просто сдохнут».',
      incorrect: 'Увы, это фейк. А президент пообещал напрямую: «Мы, жертвы агрессии, как мученики попадём в рай, а они просто сдохнут».',
    },
    options: [{
      text: 'Роскомнадзор приостановил показ нового «Простоквашино» из-за нацистского прошлого Печкина',
    }, {
      text: 'Павел Дуров пообещал привязать криптовалюту Gram к швейцарскому франку ради безопасности пользователей',
    }, {
      text: 'Facebook начал штрафовать за цитирование книг Николая Старикова',
    }, {
      text: 'Путин заявил, что в случае ядерной войны россияне попадут в рай',
      isCorrect: true,
    }],
  }, {
    text: '<span data-fz="40">Повысим сложность.<br>Где тут <span data-color="white" data-bg="main">правда?</span></span>',
    answer: {
      correct: 'Да, было дело. Правда, в IT-отрасли посоветовали этими прокси не пользоваться.',
      incorrect: 'Упс!  Сомневайтесь, даже если новость очень похожа на правду. В реальности были только прокси от Mail.Ru Group.',
    },
    options: [{
      text: 'Илон Маск назвал бортовую систему Falcon 9 в честь певицы Граймс',
    }, {
      text: 'Стажёр YouTube нашёл в штаб-квартире дартс с лицом PewDiePie',
    }, {
      text: 'Mail.Ru Group поделилась бесплатными прокси для Telegram',
      isCorrect: true,
    }, {
      text: 'Сборная России по футболу посетила церковь перед матчем с Испанией',
    }],
  }, {
    text: '<span data-fz="28">Три заголовка про российские госорганы — правда. Какой из них — это <span data-color="white" data-bg="main">фейк?</span></span>',
    answer: {
      correct: 'Вы правы, это фейк. Чтобы всегда быть уверенным, проверяйте первоисточник.',
      incorrect: 'Так и было, честное слово! Чтобы быть уверенным, проверяйте первоисточник.',
    },
    options: [{
      text: 'МВД наказало офицера, который доказывал теорему во время дежурства',
      isCorrect: true,
    }, {
      text: 'Жительница Кировской области не пошла к приставам, потому что земля «поднялась и перегородила ей дорогу»',
    }, {
      text: 'Прокуратура Екатеринбурга изъяла детские рисунки с выставки «Толерантный мир»',
    }, {
      text: 'Глава СК попытался обвинить Telegram в терактах, но перепутал его с Инстаграмом',
    }],
  }, {
    text: 'Кликбейт — одна из форм обмана читателя,<br>и в него <a href="https://habr.com/post/345190/" target="_blank">умеют</a> даже нейросети. Что из этого <span data-color="white" data-bg="main">написал живой человек?</span>',
    answer: {
      correct: 'Да, этот заголовок написал живой редактор «Ленты.ру». Речь шла о несостоявшемся действе на конференции в Лас-Вегасе.',
      incorrect: 'Увы, это текст, сгенерированный пользователем «Хабра» с помощью нейросетей на основе материалов «Ленты.ру». А вот про оргию написал настоящий сотрудник издания.',
    },
    options: [{
      text: 'Иркутск оставили без воздуха',
    }, {
      text: '«Cамая массовая оргия» провалилась',
      isCorrect: true,
    }, {
      text: 'ЦБ выделит деньги на починку каменного пениса тролля',
    }, {
      text: 'США потребовали дать в морду Жиркову',
    }],
  }, {
    text: 'Новости на TJ порой кажутся невозможными.<br><span data-fz="40">Что из этого <span data-color="white" data-bg="main">не было на TJ?</span></span>',
    answer: {
      correct: 'Вы правы, это полный фейк. Нечто похожее Якубович говорил про «Поле Чудес», но Первый канал обвинил журналистов в вырывании слов из контекста.',
      incorrect: 'Увы, так всё и было. Вариант про Диброва — фейк. Нечто похожее Якубович говорил про «Поле Чудес», но Первый канал обвинил журналистов в вырывании из контекста. ',
    },
    options: [{
      text: 'РЕН ТВ проник в больницу, где лечат Скрипаля, но прервал репортаж из-за надписи «Осторожно, скользкий пол»',
    }, {
      text: 'В Бангладеш разошлось фото целующейся пары. Фотографа уволили и избили за «неприличный» снимок',
    }, {
      text: 'Дмитрий Дибров назвал программу «Кто хочет стать миллионером» бестолковой, а участников — глупыми',
      isCorrect: true,
    }, {
      text: 'Глава ЦИК сделала пресс-секретарю Путина замечание за агитацию в его пользу',
    }],
  }, {
    text: 'Давайте разберёмся.<br>Чьи заголовки хотя бы<br><span data-color="white" data-bg="main">иногда оказываются правдой?</span>',
    answer: {
      correct: 'Да, ФАН — это официально зарегистрированное СМИ. Но его связывают с «фабрикой троллей», которая могла повлиять на выборы в США.',
      incorrect: 'Нет, все материалы в этом издании — фейк. Регистрация СМИ есть только у ФАН, но это издание считается связанным с «фабрикой троллей».',
    },
    options: [{
      text: '«Федеральное агентство новостей»',
      isCorrect: true,
    }, {
      text: 'Агентство «Панорама»',
    }, {
      text: 'Агентство «Интерсакс»',
    }, {
      text: 'Издание The Onion',
    }],
  }, {
    text: 'Дмитрий Киселёв в эфире «России 1»<br><span data-color="white" data-bg="main">зачитал рэп</span> на стихи русского поэта.<br>Что именно?',
    answer: {
      correct: 'Раунд! Вы правы, таким специфичным образом телеведущий <a href="https://www.youtube.com/watch?v=JGiDXl6i7as" target="_blank">поддержал</a> рэпера Хаски.',
      incorrect: 'Не лучший ваш раунд. Киселёв <a href="https://www.youtube.com/watch?v=JGiDXl6i7as" target="_blank">зачитал</a> стихи Маяковского, чтобы поддержать Хаски.',
    },
    options: [{
      text: '«Чиновник и поэт» Александра Пушкина',
    }, {
      text: '«Хорошо» Владимира Маяковского',
      isCorrect: true,
    }, {
      text: '«Ни страны, ни погоста» Иосифа Бродского',
    }, {
      text: '«Не везёт тебе, Алёша» Максима Горького',
    }],
  }, {
    text: 'Все эти люди живы и здоровы. Но <span data-color="white" data-bg="main">только один из них не стал</span> жертвой фейковой новости о смерти. Кто это?',
    answer: {
      correct: 'Вы правы, речь о Дебенедетти — авторе фейковых новостей о смертях известных персон. Так он проверяет, насколько журналисты доверчивы.',
      incorrect: 'Увы, в соцсетях ходили ложные слухи о смерти этой знаменитости. А речь всё-таки о Дебенедетти — авторе многих подобных фейковых новостей.',
    },
    options: [{
      text: 'Певица Алла Пугачёва',
    }, {
      text: 'Актёр Сильвестр Сталлоне',
    }, {
      text: 'Журналист Томасо Дебенедетти',
      isCorrect: true,
    }, {
      text: 'Режиссёр Жан-Люк Годар',
    }],
  }, {
    text: 'СМИ часто пишут, как кто-то оправдывается.<br>В каком случае <span data-color="white" data-bg="main">уместно написать</span>, что человек «опроверг» некие сведения?',
    answer: {
      correct: 'Слово «опроверг» здесь уместно, потому что предоставлены доказательства. Иначе лучше было бы написать «отверг» или «отрицает». Жаль, что такой ситуации никогда не было. ',
      incorrect: 'Нет, слово «опроверг» подходит, если предоставлены доказательства точки зрения. На самом деле Песков «отрицал» или «отвергал» сведения, просто называя их вымыслом. ',
    },
    options: [{
      text: 'Песков опроверг причастность России к отравлению Скрипалей',
    }, {
      text: 'Песков опроверг расследование Навального о друзьях Путина, предоставив документы в пользу версии Кремля',
      isCorrect: true,
    }, {
      text: 'Песков опроверг сообщения о строительстве «Роснефтью» резиденции для Путина',
    }, {
      text: 'Песков опроверг существование «приватного фонда» Путина',
    }],
  }],
  results: [
    {
      range: [0, 2],
      title: 'Не результат,<br>а&nbsp;радиоактивный<br>пепел',
      img: 'https://leonardo.osnova.io/45f054c6-ac2c-033d-6105-5cf2c190c093/',
      img2x: 'https://leonardo.osnova.io/78c0c60c-6c08-89ae-192a-90a808f1048d/',
    }, {
      range: [3, 5],
      title: 'Результат<br>реальнее<br>робота Бориса',
      img: 'https://leonardo.osnova.io/a7deb526-b927-22d2-d851-48d7930c9da6/',
      img2x: 'https://leonardo.osnova.io/6912edb2-942f-2fa9-acff-3cee1b71a108/',
    }, {
      range: [6, 6],
      title: 'Пользователь сети<br>интернет прошёл тест.<br>Что? Да!',
      img: 'https://leonardo.osnova.io/47250f65-d8aa-a410-63ea-eda111bdf8a4/',
      img2x: 'https://leonardo.osnova.io/f5ea76b0-5d00-5cff-2034-a0c8c8a6c140/',
    }, {
      range: [7, 9],
      title: 'Шок! Такого вы ещё не<br>видели! Я прошёл тест и<br>доказал, что знаю правду!',
      img: 'https://leonardo.osnova.io/55078780-38cf-cebc-ce42-dcbcdefe0025/',
      img2x: 'https://leonardo.osnova.io/6062e636-165c-096d-c1b6-2e37b2df2c08/',
    },
  ],
};
